NEXT_PUBLIC_BASE_URL= http://localhost:PORT
NEXT_PUBLIC_PHONE_PAY_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
NEXT_PUBLIC_MERCHANT_ID=PGTESTPAYUAT_M-ID
NEXT_PUBLIC_SALT_KEY= 96434309-7796-489d-8924-ab56988a6076
NEXT_PUBLIC_SALT_INDEX=1